.experience {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 15vh;
    color: rgb(204, 204, 204);
}
.experience-title {
    max-height: 18vh;
    overflow: hidden;
    margin: 0 0 2vh 0;
}
.experience-title h2 {
    font-family: "Cinzel", serif;
    color: var(--color4);
    font-size: 3rem;
    letter-spacing: 1px;
    align-items: center;
}
.experience-section {
    position: relative;
    height: 100%;
    margin-bottom: 2vh;
    width: 90%;
}
.experience-section::before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--color2);
    position: absolute;
}
.experience-item {
    max-width: 700px;
    position: relative;
}
.experience-item-dot {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: var(--color4);
    border-radius: 50%;
    left: -0.6%;
    top: 15%;
}
.experience-item-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 20px;
    padding: 1vw;
    background-color: rgba(51, 61, 121, 0.1);
    border-radius: 2px;
}
.experience-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color4);
}
.experience-item-header-left-position {
    font-family: "Cinzel", serif;
}
.experience-item-header-left-company {
    font-size: 0.9em;
}
.experience-item-header-right {
    font-size: 0.9em;
}
.experience-item-content-divider {
    margin-top: 1vh;
    width: 100%;
    height: 1px;
    background-color: rgb(92, 102, 154);
}
.experience-item-content {
    padding: 1vh 0 0;
    font-size: 0.88rem;
    word-spacing: 1px;
    line-height: 1.5rem;
}
.experience-item-content-summary {
    padding-left: 2vw;
}
